<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>慢慢买商品详情页</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/mui/css/mui.min.css">
  <link rel="stylesheet" href="lib/fa/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/product.css">
</head>
<body>
<div class="container">
  <div class="mui-scroll-wrapper">
    <div class="mui-scroll">
      <!--这里放置真实显示的DOM内容-->
      <!--慢慢买头部-->
      <div class="mmb_header">
        <div class="header_logo">
          <a href="#">
            <img src="images/header_logo.png">
          </a>
        </div>
        <div class="header_app">
          <a href="#">
            <img src="images/header_app.png">
          </a>
        </div>
      </div>
      <!--搜索框-->
      <div class="mmb_search">
        <input type="text" name="" id="" placeholder="请输入你想要比价的商品" class="search">
        <input type="submit" value="搜索" class="second_search">
      </div>
   <!--导航-->
      <div class="mmb_nav mui-clearfix">
        <!--动态渲染-->
      </div>
      <!--详情内容-->
      <div class="cate_details_wrapper">
      </div>
      <div class="cate_tab">
        <ul class="mui-clearfix">
          <li class="cur"><a href="#">比价购买</a></li>
          <li class="mtab">
            <a href="#">产品参数</a></li>
          <li class=""><a href="#" class="">评价(2322)</a></li>
        </ul>
      </div>
      <div class="cate_shop">

      </div>
      <!--网友评价-->
      <div class="product-com-title">
        <div>网友评价</div>
      </div>
      <!--网友评价详细-->
      <div class="comment_details_wrapper">

      </div>
    </div>
  </div>

  <div class="mmb_footer">
    <div class="footer_top clearfix">
      <a href="#">登录</a>
      <a href="#">注册</a>
      <a href="#">返回顶部</a>
    </div>
    <div class="footer_foot">
      <a href="#">手机APP下载</a>
      <a href="#">慢慢买手机版</a>
      <a href="#">--掌上平价平台</a>
      <p>m.manmanbuy.com </p>
    </div>

  </div>
</div>
<script type="text/html" id = "tpl1">
  {{each result v i}}
  <a href="mmb.html">首页&gt;</a>
  <a href="productList.html?productId={{v.productId}}&amp;categoryid={{v.categoryId}}">{{v.totalName}}&gt;</a>
  <a href="#">{{v.brandName}}&gt;</a>
  <a href="#">筛选</a>
  {{/each}}
</script>
<script type="text/html" id="tpl2">
  {{each result v i}}
  <div class="cate_details">
    <div class="details_title">
      <p class="title">{{@v.productName}}</p>
    </div>
    <div class="details_pic">
      <a href="#">
       {{@v.productImg}}
      </a>
    </div>

  </div>
  {{/each}}
</script>
<script type="text/html" id="tpl3">
{{each result v i}}
{{@v.bjShop}}
<div class="note">
  * 实际价格以各网站列出的实时售价为准，我们提供的价格可能有数小时至数日的延迟。
</div>
  {{/each}}
</script>
<script type="text/html" id="tpl4">
  {{each result v i }}
  <div class="comment_details mui-clearfix">
    <div class="com_user_date mui-clearfix">
      <span class="com_user">{{v.comName}}</span>
      <span class="com_date">{{v.comTime}}</span>
    </div>
    <div class="com_from_shop mui-clearfix">
      <span>{{v.comFrom}}</span>
    </div>
    <div class="com_details ">{{v.comContent}}</div>
  </div>
  {{/each}}
</script>
<script src="lib/jquery/jquery-1.12.4.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/mui/js/mui.min.js"></script>
<script src="lib/artTemplate/template-web.js"></script>
<script src="lib/lib-flexible/build/flexible_css.js"></script>
<script src="lib/lib-flexible/src/flexible.js"></script>
<script src="js/common.js"></script>
<script src="js/product.js"></script>
</body>
</html>